<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>cm</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>6.000000</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>400.000000</unitsPerMark>
        <unitsPerScan>0.000000</unitsPerScan>
    </GlobalProperties>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="40">H*``!```"(`!C````8P```&amp;,```!C````8P```&amp;,```!C````8P`S`"`@
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="576">M0`(!```".`([`0```(!`````````````````````````````````````````
M````````````````````````````````@$H``"!!``#_`3L!`````$``````
M````````````````````````````````````````````````````````````
M``````"`2@``($$``/\!.P$```#@0```````````````````````````````
M`````````````````````````````````````````(!*```@00``_P$[`0``
M``!!````````````````````````````````````````````````````````
M````````````````@$H``"!!``#_`3L!````@$``````````````````````
M``````````````````````````````````````````````````"`2@``($$`
M`/\!.P$```"`0```````````````````````````````````````````````
M`````````````````````````(!*```@00``_P$[`0```*!`````````````
M````````````````````````````````````````````````````````````
M@$H``"!!``#_`3L#````(,$````````@00``````````````````````````
D``````````````````````````````````"`2@``R$(``/\!
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="264">M"`$!```"``$$``````````````````````````````````H```#_`00`````
M````````````````````````````"@```/\!!```````````````````````
M```````````*````_P$$``````````````````````````````````H```#_
M`00`````````````````````````````````"@```/\!!```````````````
M```````````````````*````_P$$````````````````````````````````
G``H```#_`00```````,``````````````````````-P%9````/\!
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="264">M"`$!```"``%.+0#D````````````````````````````````_P$``$XM`.@`
M``````````````````````````````#_`0``3BT`Z@``````````````````
M`````````````/\!``!.+0#K````````````````````````````````_P$`
M`$XM`$&lt;!``````````````````````````````#_`0``3BT`2`$`````````
M`````````````````````/\!``!.+0!.`0``````````````````````````
G````_P$``$````````````````````````````````````#_`0``
</BinaryData>
        </Process>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>228</serialNumber>
            <channel>0</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="808">-0.000995725,0.000521159,0.00130631,0.00160455,0.000773655,-0.000729177,-0.00226543,-0.00271492,-0.00116125,0.00222188,0.00601805,0.00757632,0.00509393,-0.00152273,-0.00880931,-0.0117634,-0.00637709,0.00682498,0.0214292,0.0286335,0.0190564,-0.00397201,-0.0305465,-0.0419164,-0.0270879,0.0133387,0.0638971,0.0944144,0.0817944,0.0128864,-0.0904735,-0.18611,-0.224346,-0.1706,-0.0376546,0.13634,0.2842,0.347432,0.296562,0.134041,-0.0681713,-0.246549,-0.327082,-0.304151,-0.199282,-0.0616211,0.0449096,0.0865469,0.0524436,-0.0211633,-0.0886953,-0.109313,-0.0698891,0.00711511,0.08577,0.12331,0.105835,0.0413211,-0.0348928,-0.0784211,-0.0625945,0.0238228,0.13902,0.240635,0.274972,0.229107,0.119067,-0.0202112,-0.135958,-0.195613,-0.182349,-0.116437,-0.0346887,0.02945,0.0536824,0.0424704,0.0101684,-0.0210172,-0.0360204,-0.0313907,-0.0126907,0.00593986,0.0167941,0.0144406,0.00558341,-0.00419693,-0.00902684,-0.00793869,-0.00302792,0.00216377,0.00480218,0.00450262,0.00218406,-0.000294186,-0.00166767,-0.00172258,-0.000764793,0.0004899,0.00100297,0.00133047,0.000196138</doubleArray>
        </CustomFIR>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>232</serialNumber>
            <channel>1</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="808">-0.000153884,0.000478123,0.000745314,0.000688571,0.000182974,-0.00053155,-0.00105566,-0.000826478,0.00033246,0.00211262,0.00361147,0.00362729,0.0017327,-0.0014731,-0.00401696,-0.00386133,0.000250504,0.00683072,0.0128579,0.0138272,0.00687549,-0.004698,-0.0152603,-0.0158834,-0.00373676,0.0181766,0.0393256,0.0453,0.0273099,-0.0167449,-0.071386,-0.113781,-0.119499,-0.0753764,0.00639918,0.101265,0.174095,0.196597,0.156966,0.0609932,-0.0514495,-0.147272,-0.189332,-0.177765,-0.125682,-0.0600288,-0.0130304,-0.000226258,-0.0236263,-0.0602673,-0.0836945,-0.0707662,-0.0183914,0.0532447,0.114555,0.132134,0.0984977,0.0235615,-0.057897,-0.103661,-0.0872589,0.00433786,0.129295,0.244136,0.291341,0.254112,0.143716,-0.00561403,-0.136396,-0.210101,-0.204166,-0.136599,-0.0464747,0.028561,0.0609372,0.0525483,0.0176037,-0.0191521,-0.0388828,-0.036136,-0.015943,0.00566472,0.0189454,0.0178051,0.00802078,-0.00352958,-0.00983549,-0.00922168,-0.00391802,0.00217381,0.00552939,0.00541423,0.00280965,-0.000107213,-0.00184287,-0.0020158,-0.000942807,0.000445649,0.0011519,0.00156015,0.000246587</doubleArray>
        </CustomFIR>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>234</serialNumber>
            <channel>2</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="792">3.17569e-05,0.000136341,0.000192449,0.000199882,0.000107497,-3.7441e-06,-2.47871e-05,7.02025e-05,0.000339384,0.00075079,0.00106493,0.00106211,0.000708864,0.000393964,0.000285768,0.000828604,0.0015693,0.00252779,0.00398317,0.004001,0.00311987,0.00169294,0.000847534,0.0015245,0.00416664,0.00792686,0.0111521,0.0116626,0.00760294,-0.001131,-0.0125231,-0.0224407,-0.0268903,-0.0227036,-0.0111677,0.00524665,0.0224068,0.0307136,0.0274576,0.0123204,-0.00983519,-0.031771,-0.0459564,-0.0483396,-0.040049,-0.0276239,-0.0200375,-0.0242574,-0.0408213,-0.0623343,-0.0761892,-0.0709447,-0.0433873,-0.00206007,0.0351711,0.0501853,0.0347742,-0.00254153,-0.0383332,-0.0450537,-0.00570108,0.0747449,0.16876,0.236833,0.245889,0.185511,0.073994,-0.0489715,-0.14013,-0.171475,-0.141501,-0.0734268,-0.00213166,0.0429584,0.0497181,0.0260542,-0.00804679,-0.032189,-0.0361948,-0.0222593,-0.00220123,0.0120696,0.0155356,0.00867241,-0.00164411,-0.00883523,-0.00965325,-0.00534969,0.000436791,0.00414201,0.00447045,0.00246646,-0.000110284,-0.00170927,-0.0020308,-0.00107269,3.2172e-05,0.001482,0.00120553</doubleArray>
        </CustomFIR>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>235</serialNumber>
            <channel>3</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="792">-0.000478359,-0.00018961,0.000301733,0.00057766,0.000612682,0.000257576,-0.000496044,-0.00122107,-0.00136677,-0.000498144,0.00118121,0.00278219,0.00310813,0.00142709,-0.00176731,-0.00457604,-0.00490012,-0.00135511,0.00522402,0.0107733,0.0116301,0.0055372,-0.00543705,-0.0150952,-0.0164901,-0.0054807,0.0158034,0.0380692,0.0490988,0.0396774,0.00956645,-0.0311074,-0.0654936,-0.0769546,-0.0590943,-0.0167886,0.0349608,0.0712451,0.0780359,0.0523736,0.00632958,-0.0398671,-0.0665406,-0.0644927,-0.0387995,-0.00657062,0.012064,0.00430025,-0.0280149,-0.0686294,-0.0948009,-0.0893633,-0.0509114,0.00398093,0.0479831,0.0578335,0.0276483,-0.0252171,-0.0669788,-0.0641648,-0.00211111,0.104089,0.213958,0.278879,0.264153,0.169136,0.0259124,-0.113565,-0.200508,-0.21055,-0.152633,-0.0614519,0.0206002,0.0633842,0.0598624,0.0253619,-0.0144437,-0.0378139,-0.0366946,-0.0174435,0.00545992,0.0192154,0.0193922,0.00917942,-0.00289524,-0.00986837,-0.00942565,-0.0036452,0.00267314,0.00596072,0.00547303,0.00265368,-0.000317621,-0.00197643,-0.00196697,-0.000753818,0.000431712,0.00177832,0.0014189</doubleArray>
        </CustomFIR>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>327</serialNumber>
            <channel>4</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="792">-0.000211914,-0.000175137,5.37729e-05,0.00026264,0.000395988,0.000297377,-2.23328e-05,-0.000474528,-0.000769609,-0.000567949,0.000225512,0.00129709,0.0019859,0.00166743,0.000246316,-0.00157937,-0.00251503,-0.00148343,0.00156728,0.00532859,0.00750863,0.00622256,0.00138253,-0.00468913,-0.00803757,-0.00521529,0.00452683,0.0180281,0.0290535,0.0310924,0.0206244,-0.000300774,-0.0247724,-0.0430737,-0.0480605,-0.0363375,-0.0116965,0.0145812,0.0330883,0.036626,0.0247166,0.00272616,-0.0204149,-0.0368753,-0.0431772,-0.0414347,-0.0371692,-0.0354288,-0.03729,-0.0391699,-0.0354463,-0.0231655,-0.00549959,0.00846645,0.00852105,-0.00911617,-0.037026,-0.0571432,-0.0486437,0.00061316,0.0846894,0.178072,0.244682,0.253456,0.192989,0.0796904,-0.0488519,-0.149383,-0.191145,-0.16839,-0.100703,-0.0222218,0.0348844,0.0540015,0.0383136,0.00581298,-0.0224804,-0.0330076,-0.0246029,-0.00618808,0.0104188,0.0170697,0.0129664,0.00321073,-0.00540429,-0.00850013,-0.00590364,-0.000584321,0.00382451,0.00524349,0.00380299,0.00114959,-0.00100075,-0.00171515,-0.00123273,-7.64331e-05,0.000812493,0.00146876,0.000792616</doubleArray>
        </CustomFIR>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>328</serialNumber>
            <channel>5</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="792">-0.000322187,-0.000227152,0.000136495,0.000418548,0.00057134,0.000344499,-0.000201664,-0.000857203,-0.00115558,-0.000688828,0.000579409,0.00205735,0.00278141,0.0019056,-0.000509993,-0.00312874,-0.00403933,-0.0018432,0.00306739,0.00826131,0.0102882,0.00684096,-0.00132233,-0.0100188,-0.013259,-0.00673067,0.00916691,0.0282609,0.0408483,0.0384145,0.0182494,-0.013789,-0.0457031,-0.0636202,-0.0598587,-0.0336457,0.00596644,0.0409538,0.0587625,0.0525494,0.0260389,-0.00958788,-0.0403432,-0.0563347,-0.0556496,-0.044809,-0.0342887,-0.0322703,-0.0393441,-0.0478344,-0.0462716,-0.0271453,0.00654189,0.0404414,0.055059,0.0374603,-0.00920806,-0.0630537,-0.0916743,-0.0680268,0.013627,0.130401,0.237952,0.28927,0.25599,0.144782,-0.00572831,-0.141281,-0.215565,-0.210206,-0.140365,-0.0448523,0.0337553,0.068469,0.0569632,0.0182677,-0.0207651,-0.0399883,-0.0342878,-0.0126595,0.00987641,0.0213413,0.0186727,0.0070697,-0.00482447,-0.0104872,-0.00855309,-0.0022016,0.00385998,0.00647618,0.00528366,0.00210543,-0.000840822,-0.00211258,-0.00179821,-0.000433902,0.000760831,0.001843,0.00109549</doubleArray>
        </CustomFIR>
        <CustomFIR>
            <antennaName>41000</antennaName>
            <serialNumber>334</serialNumber>
            <channel>6</channel>
            <sampsPerNs>25.600000</sampsPerNs>
            <time>0.000000</time>
            <date>0</date>
            <doubleArray size="792">-4.65347e-05,3.70977e-05,0.000128278,0.000151541,0.000114613,4.38651e-05,-3.77875e-05,-7.64156e-05,2.86149e-05,0.000291323,0.000616426,0.000819123,0.000742917,0.000377785,-2.46141e-05,-0.000145572,0.000423561,0.0015079,0.00255152,0.0031494,0.00270854,0.00144952,7.18827e-05,-0.00028538,0.00116986,0.00431537,0.0078756,0.00990319,0.00869528,0.00382102,-0.00360042,-0.0109538,-0.0156022,-0.0154479,-0.01102,-0.00312504,0.0062532,0.0118756,0.0126224,0.00785042,-0.000632378,-0.00997047,-0.0168773,-0.019573,-0.0186232,-0.017208,-0.0195442,-0.0283806,-0.0426653,-0.0571039,-0.0643266,-0.0590544,-0.0416726,-0.0191727,-0.00188559,0.00302922,-0.00318865,-0.0094571,4.80549e-05,0.0367515,0.0988913,0.168485,0.217407,0.219629,0.164585,0.0645423,-0.0493272,-0.139523,-0.178277,-0.159096,-0.0982778,-0.025975,0.0284134,0.0487092,0.036579,0.0076499,-0.0188491,-0.0298529,-0.0233678,-0.0070206,0.00860573,0.0155907,0.0125167,0.00384942,-0.00429368,-0.00756558,-0.00555001,-0.000781427,0.00335933,0.00485525,0.00368077,0.00129116,-0.000749788,-0.001491,-0.00113107,-0.000105692,0.000693985,0.0014119,0.000866523</doubleArray>
        </CustomFIR>
        <Process>
            <state>0</state>
            <BinaryData size="152">MF``!```"D`!-$`````````````````````!-$`````````````````````!-
M$`````````````````````!-$`````````````````````!-$```````````
M``````````!-$`````````````````````!-$`````````````````````!-
1`@````````"_````````H$`@
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="264">M"`$!```"``$.``````````````````````````````````````#_`0X`````
M`````````````````````````````````/\!#@``````````````````````
M````````````````_P$.``````````````````````````````````````#_
M`0X``````````````````````````````````````/\!#@``````````````
M````````````````````````_P$.````````````````````````````````
G``````#_`0T```!`0````````````````````````````````/\!
</BinaryData>
        </Process>
    </Macro>
    <DataCollection>
        <system>SIR-30</system>
        <softwareVersion>1.3.1.96</softwareVersion>
        <Ctable>4</Ctable>
        <Xtable>4100</Xtable>
        <displayGain>1</displayGain>
    </DataCollection>
</DZX>
